<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ошибка 404</title>
<style>
/* CSS - стиль 404 страницы и анимация  */
    body {
      font-family: "Roboto", sans-serif;
      background-color: #000000;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .content {
      text-align: center;
      opacity: 0;
      animation: fadeIn 1s forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .button {
      font-weight: 300;
      color: #fff;
      font-size: 1.2em;
      text-decoration: none;
      border: 1px solid #efefef;
      padding: .5em;
      border-radius: 3px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #007aff;
      color: #fff;
    }

    p {
      font-size: 2em;
      text-align: center;
      font-weight: 100;
    }

    h1 {
      text-align: center;
      font-size: 15em;
      font-weight: 100;
      text-shadow: #cc0000 1px 1px, #cc0000 2px 2px, #cc0000 3px 3px, #cd0000 4px 4px, #cd0000 5px 5px, #cd0000 6px 6px, #cd0000 7px 7px, #cd0000 8px 8px, #cd0000 9px 9px, #cd0000 10px 10px, #cd0000 11px 11px, #cd0000 12px 12px, #cd0000 13px 13px, #cd0000 14px 14px, #cd0000 15px 15px, #cd0000 16px 16px, #cd0000 17px 17px, #cd0000 18px 18px, #cd0000 19px 19px, #cd0000 20px 20px, #cd0000 21px 21px, #cd0000 22px 22px, #cd0000 23px 23px, #cd0000 24px 24px, #cd0000 25px 25px, #cd0000 26px 26px, #cd0000 27px 27px, #cd0000 28px 28px, #cd0000 29px 29px, #cd0000 30px 30px, #cd0000 31px 31px, #cd0000 32px 32px, #cd0000 33px 33px, #cd0000 34px 34px, #cd0000 35px 35px, #cd0000 36px 36px, #cd0000 37px 37px, #cd0000 38px 38px, #cd0000 39px 39px, #cd0000 40px 40px, #cd0000 41px 41px, #cd0000 42px 42px, #cd0000 43px 43px, #cd0000 44px 44px, #cd0000 45px 45px, #cd0000 46px 46px, #cd0000 47px 47px, #cd0000 48px 48px, #cd0000 49px 49px, #cd0000 50px 50px, #cd0000 51px 51px, #cd0000 52px 52px, #cd0000 53px 53px, #cd0000 54px 54px, #cd0000 55px 55px, #cd0000 56px 56px, #cd0000 57px 57px, #cd0000 58px 58px, #cd0000 59px 59px, #cd0000 60px 60px;
    }
  </style>
</head>
<!-- Основной код  -->
<body>
  <div class="content">
    <h1>404</h1>
    <p>Эй, здесь произошла ошибка.<br>Анархия - мать порядка !!!<br>Скоро всё исправим</p>
    <a class="button" href="/index.html"><i class="icon-home"></i> Вернуться на главную страницу</a>
  </div>
</body>
</body>
</html>